<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

  <style>
      body{
          margin: 0;
          padding: 0;
          background:url(image/2.jpg);
          background-size: cover;
          background-position: center;
          font-family: sans-serif;

          

      }
      .login-box{
          width: 320px;
          height: 420px;
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          top: 50%;
          left: 50%;
          position: absolute;
          transform: translate(-50%,-50%);

          box-sizing: border-box;
          padding: 70px 30px; 


      }
      .avatar{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          position: absolute;
          top: -50px;
          left: calc(50% - 50px);
      }
      h1{
          margin: 0;
          padding: 0 0 2px;
          text-align: center;
          font-weight: 22px;

         


         }
         .login-box input{
             width: 100%;
             margin-bottom: 20px;

         }
             .login-box input[type="text"], input[type="password"]{

             border: none;
             margin-bottom: 1px solid #fff;
             background: transparent;
             outline: none;
             height: 40px;
             color: #fff;
             font-size: 16px;



         }


         .login-box input[type="submit"]{
             border: none;
             outline: none;
             height: 40px;
             background: #1c8adb;
             color: #fff;
             font-size: 18px;
             border-radius: 20px;
         }

         .login-box input[type="submit"]:hover
         {
             cursor: pointer;
             background: #46ff90;
             color: #000;

         }




  </style>

</head>
<body>
   <div class="login-box">
       <img src="image/1.jpg" class="avatar">
       <h1>login here</h1>
       <form>
           <p>user Id:</p>
               <input type="text" name="username" placeholder="enter username" required>
           
           <p>password:</p>
               <input type="password" id="password" placeholder="enter your password" required>

               <input type="submit" value="login" name="submit">
               <a href="#">forget password</a>               
           </p>
       </form>

   </div> 
</body>
</html>